[ColorEffects:Inactive]
ChangeSelectionColor=True


[Colors:Button]
BackgroundNormal=14,23,14
ForegroundNormal=255,255,255


[Colors:Selection]
BackgroundAlternate=105,204,62
BackgroundNormal=93,125,89
ForegroundLink=15,110,0
ForegroundNormal=0,0,0


[Colors:View]
BackgroundAlternate=17,17,17
BackgroundNormal=0,18,0
ForegroundLink=135,171,124
ForegroundNormal=255,255,255


[Colors:Window]
BackgroundNormal=14,23,14
ForegroundNormal=255,255,255


[General]
Name=sodakitsDarkGreen